<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">
  <style type="text/css">
  body{
    background-color: black;
  }
  nav{
    display: block;
    text-align: right;
  }
  nav a{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    text-decoration: none;
    background: none;
  }
  nav a:hover{
    color: black;
    text-decoration: none;
    background: white;
  }
  /*nav a:hover{
    opacity: 0.5;
  }*/
  nav button{
    border: 5px solid white;
    background: none;
    height: 56px;
    margin-bottom: 5px;
  }
  nav button:hover{
    background-color: white;
  }
  nav button i{
    padding: 2px;
  }
  nav button a i:hover{
    color: black!important;
  }
  h1{
    font-family: 'Oswald', sans-serif;
    color: white;
    text-transform: uppercase;
    border: 5px solid white;
    width: fit-content;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }
  h2{
    font-family: 'Oswald', sans-serif;
    text-decoration: underline;
    color: white;
    width: fit-content;
  }
  article{
    display: inline-block;
    padding: 0px 25px;
    border: 5px solid white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  p{
    font-family: 'Merriweather', serif;
    color: white;
  }
  .news{
    padding: 5px 25px;
  }
  footer p{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
    text-transform: uppercase;
    color: white;
  }
  </style>
</head>
<body>
<nav>
  <button><a href="https://pitypattern.bandcamp.com/music" target="_blank">Music</a></button>
  <button><a href="/tour/">Tour</a></button>
  <button><a href="https://pitypattern.bandcamp.com/merch" target="_blank">Shop</a></button>
  <button>
    <a href="https://www.facebook.com/pitypattern/" target="_blank"><i class="fa fa-facebook" style="font-size:36px;color:white"></i></a>
    <a href="https://www.instagram.com/pitypattern/" target="_blank"><i class="fa fa-instagram" style="font-size:36px;color:white"></i></a>
    <a href="mailto:hi@pitypattern.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px;color:white"></i></a>
    <a href="https://www.youtube.com/watch?v=HPPj6viIBmU" target="_blank"><i class="fa fa-empire" style="font-size:36px;color:white"></i></a>
  </button>
</nav>
<div class="news">
<h1>News</h1>
<article>
<h2>KILL ME PLEASE</h2>
<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>
<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>
</article>
<article>
<h2>KILL ME Again</h2>
<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>
<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>
</article>
</div>
<footer>
<p>©2018 Pity Pattern</p>
</footer>
</body>
</html>
